<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GID Tech</title>
    <link rel="stylesheet" href="../../styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <!-- Hero -->
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contacto</span>
                        <span class="number">600 800 1000</span>
                    </div>
                </div>
                <div class="container-logo">
                    <a href="../../index.html"><img src="../img/logos/logo.webp" alt="Logo"></a>
                </div>

                <div class="container-user">
                    <a href="inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                    <a href="carrito.html" class="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Esta seccion es el navbar -->
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="computadores.html">Computadores</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    
    <main>
			<section class="container top-products">
				<h1 class="heading-1">Productos Destacados</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Lo mas vendido</span>
					<span>Ofertas</span>
				</div>

				<div class="container-products">

					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/audifonosCorsair.webp" alt="audifonosCorsair" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="audifonosCorsair" data-price="90.000" data-img="../img/productos/accesorios/audifonosCorsair.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>audifonosCorsair</h3>
							<span class="add-cart" data-name="audifonosCorsair" data-price="90000" data-img="../img/productos/accesorios/audifonosCorsair.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$90.000 <span>$120.000</span></p>
						</div>
					</div>
					
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="..\img\productos\accesorios\audifonosLogitech.webp"
								alt="Audifonos Logitech"
							/>
							<span class="discount">-30%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Auriculares In Head Logitech 7.1 Surround" data-price="60.000" data-img="../img/productos/accesorios/audifonosLogitech.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Auriculares In Head Logitech 7.1 Surround</h3>
							<span class="add-cart" data-name="Auriculares In Head Logitech 7.1 Surround" data-price="60000" data-img="../img/productos/accesorios/audifonosLogitech.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$60.000 <span>$85.000</span></p>
						</div>
					</div>

					<!-- Producto 3 -->
					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\accesorios\tecladoKumara.webp" alt="Teclado Kumara"/> 
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Teclado mecanico Kumara RGB" data-price="65.000" data-img="../img/productos/accesorios/tecladoKumara.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Teclado mecanico Kumara RGB</h3>
							<span class="add-cart" data-name="Teclado mecanico Kumara RGB" data-price="65000" data-img="../img/productos/accesorios/tecladoKumara.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$65.000</p>
						</div>
					</div>

					<!--  Producto 4-->
					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/audifonosCougar.webp" alt="audifonos Cougar 7.1 sonido envolvente" />
							<div class="button-group">
								<span class = "btn-visualizar"data-name="audifonos Cougar 7.1 sonido envolvente" data-price="73.000" data-img="../img/productos/accesorios/audifonosCougar.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Audifonos Cougar 7.1 sonido envolvente</h3>
							<span class="add-cart" data-name="audifonos Cougar 7.1 sonido envolvente" data-price="73000" data-img="../img/productos/accesorios/audifonosCougar.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$73.000</p>
						</div>
					</div>
					
					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/cableC.webp" alt="Cable Mallado tipo C" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Cable Mallado tipo C" data-price="10.000" data-img="../img/productos/accesorios/cableC.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Cable Mallado tipo C</h3>
							<span class="add-cart" data-name="Cable Mallado tipo C" data-price="10000" data-img="..img/productos/accesorios/cableC.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$10.000 <span>$12.990</span></p>
						</div>
					</div>

					<!--  HMDI-->
					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/hdmi.webp" alt="Cable 6 metros HDMI" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="cable 6 metros HDMI" data-price="10.000" data-img="../img/productos/accesorios/hdmi.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							
							<h3>Cable de 6 metros de HDMI</h3>
							<span class="add-cart" data-name="cable 6 metros HDMI" data-price="10000" data-img="../img/productos/accesorios/hdmi.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$10.000 <span>$13.990</span></p>
						</div>
					</div>

					<!--MANDO XBOX-->
					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/mandoXbox5.webp" alt="MandoXbox" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Mando Edition Blue Xbox" data-price="30.000" data-img="../img/productos/accesorios/mandoXbox5.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mando Edition Blue Xbox</h3>
							<span class="add-cart" data-name="Mando Edition Blue Xbox" data-price="30000" data-img="../img/productos/accesorios/mandoXbox5.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$30.000 <span>$45.990</span></p>
						</div>
					</div>

					<!--Mando play 5-->
					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/mandoPlay5.webp" alt="mando play 5" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Dualshock Wireless Controller PS5" data-price="50.000" data-img="../img/productos/accesorios/mandoPlay5.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Dualshock Wireless Controller PS5</h3>
							<span class="add-cart" data-name="Dualshock Wireless Controller PS5" data-price="50000" data-img="../img/productos/accesorios/mandoPlay5.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$50.000 <span>$65.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/mouseGamer.webp" alt="mandoPlay5" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Mouse gamer" data-price="30.000" data-img="../img/productos/accesorios/mouseGamer.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mouse Especial Gamer RGB </h3>
							<span class="add-cart" data-name="Mouse gamer" data-price="30000" data-img="../img/productos/accesorios/mouseGamer.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$30.000 <span>$45.990</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/mousepadOnepice.webp" alt="Mouse pad edition one pice " />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Mouse pad edition one pice" data-price="30.000" data-img="../img/productos/accesorios/mousepadOnepice.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mouse Pad edition one pice</h3>
							<span class="add-cart" data-name="Mouse pad edition one pice" data-price="30000" data-img="../img/productos/accesorios/mousepadOnepice.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$30.000 <span>$45.990</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/mousepadRbg.webp" alt="mouseRGB" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Mouse pad RGB" data-price="35.000" data-img="../img/productos/accesorios/mousepadRbg.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Mouse Pad RGB</h3>
							<span class="add-cart" data-name="Mouse pad RGB" data-price="35000" data-img="../img/productos/accesorios/mousepadRbg.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$45.000 <span>$50.990</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/tecladoApex.webp" alt="Teclado APEX PRO TKL" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = " btn-visualizar" data-name="Teclado Apex Pro TKL" data-price="130.000" data-img="../img/productos/accesorios/tecladoApex.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Teclado Apex Pro TKL </h3>
							<span class="add-cart" data-name="Teclado Apex Pro TKL" data-price="130000" data-img="../img/productos/accesorios/tecladoApex.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$130.000 <span>$160.990</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/tecladoMorado.webp" alt="Teclado Morado" />
							<span class="discount">-31%</span>
							<div class="button-group" data-name="Teclado morado" data-price="45000" data-img="../img/productos/accesorios/tecladoMorado.webp">
								<span class = "btn-visualizar" data-name="Teclado morado" data-price="45.000" data-img="../img/productos/accesorios/tecladoMorado.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>TecladoMorado</h3>
							<span class="add-cart" data-name="Teclado Morado" data-price="60000" data-img="../img/productos/accesorios/tecladoMorado.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$60.000 <span>$70.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\accesorios\audinofosGato.webp" alt="audinofosGato" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="audinofos Gato" data-price="45.000" data-img="../img/productos/accesorios/audinofosGato.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Auriculares Razer 7.1</br>Cat Special Edition</h3>
							<span class="add-cart" data-name="audinofos Gato" data-price="45000" data-img="../img/productos/accesorios/audinofosGato.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$45.000 <span>$55.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="../img/productos/accesorios/tecladoLogitech.webp" alt="teclado Logitech" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Teclado Logitech" data-price="50.000" data-img="../img/productos/accesorios/tecladoLogitech.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Teclado Logitech</h3>
							<span class="add-cart" data-name="Teclado Logitech" data-price="50000" data-img="../img/productos/accesorios/tecladoLogitech.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$50.000 <span>$65.000</span></p>
						</div>
					</div>
				</div>
				<div id="modal" class="modal">
					<div class="modal-content">
						<!-- Botón cerrar -->
						<span class="close">&times;</span>
						<!-- Imagen del producto -->
						<img id="modal-img" src="" alt="">
						<!-- Título y precio -->
						<h2 id="modal-title"></h2>
						<p id="modal-price"></p>
						<!-- Botón add-cart dinámico -->
						<span id="modal-add-cart" class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i>
						</span>

					</div>
				</div>
		</section>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Av. americo vespucio 1501, Cerrillos. Santiago de Chile.</li>
                        <li>Teléfono: 600 800 10000</li>
                        <li>Email: TechGID@support.cl</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                        <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
                        <span class="youtube"><i class="fa-brands fa-youtube"></i></span>
                        <span class="pinterest"><i class="fa-brands fa-pinterest-p"></i></span>
                        <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.</p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Desarrollado por grandes Ingenieros Informaticos &copy; 2025</p>
                <img src="#" alt="Pagos">
            </div>
        </div>
    </footer>
    
</body>
<script src="../js/main.js"></script>
</html>