<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GID Tech</title>
    <link rel="stylesheet" href="../../styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <!-- Hero -->
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contacto</span>
                        <span class="number">600 800 1000</span>
                    </div>
                </div>
                <div class="container-logo">
                    <a href="../../index.html"><img src="../img/logos/logo.webp" alt="Logo"></a>
                </div>

                <div class="container-user">
                    <a href="inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                    <a href="carrito.html" class="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Esta seccion es el navbar -->
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="computadores.html">Computadores</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    
    <main>
			<section class="container top-products">
				<h1 class="heading-1">Productos Destacados</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Lo mas vendido</span>
					<span>Ofertas</span>
				</div>

				<div class="container-products">

					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="assests\img\productos\accesorios\audifonosLogitech.webp"
								alt="Audifonos Logitech"
							/>
							<span class="discount">-30%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Auriculares In Head Logitech 7.1 Surround</h3>
							<span class="add-cart" data-name="Auriculares In Head Logitech 7.1 Surround" data-price="60000" data-img="../img/productos/accesorios/audifonosLogitech.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$60.000 <span>$85.000</span></p>
						</div>
					</div>

					<!-- Producto 3 -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\accesorios\tecladoKumara.webp" alt="Teclado Kumara"/> 
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Teclado mecanico Kumara RGB</h3>
							<span class="add-cart" data-name="Teclado mecanico Kumara RGB" data-price="65000" data-img="../img/productos/accesorios/tecladoKumara.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$65.000</p>
						</div>
					</div>

					<!--  Producto 4-->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\ramCorsair.webp" alt="Ram Corsair" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Memoria Ram Corsair DDR5 3666 Mhz 16 gb</h3>
							<span class="add-cart" data-name="Memoria Ram Corsair DDR4 3666 Mhz 16 gb" data-price="73000" data-img="../img/productos/componentes/ramCorsair.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$73.000</p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
				</div>
			</section>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Av. americo vespucio 1501, Cerrillos. Santiago de Chile.</li>
                        <li>Teléfono: 600 800 10000</li>
                        <li>Email: TechGID@support.cl</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                        <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
                        <span class="youtube"><i class="fa-brands fa-youtube"></i></span>
                        <span class="pinterest"><i class="fa-brands fa-pinterest-p"></i></span>
                        <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.</p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Desarrollado por grandes Ingenieros Informaticos &copy; 2025</p>
                <img src="#" alt="Pagos">
            </div>
        </div>
    </footer>
    
</body>
<script src="../js/main.js"></script>
</html>