<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GID Tech</title>
    <link rel="stylesheet" href="../../styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <!-- Hero -->
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contacto</span>
                        <span class="number">600 800 1000</span>
                    </div>
                </div>
                <div class="container-logo">
                    <a href="../../index.html"><img src="../img/logos/logo.webp" alt="Logo"></a>
                </div>

                <div class="container-user">
                    <a href="inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                    <a href="carrito.html" class="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Esta seccion es el navbar -->
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="computadores.html">Computadores</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    <main class="main-content">
			<section class="gallery">
				<img
					src="assests/img/productos/componentes/proceRyzen9.webp"
					alt="Imagen 1 Galeria"
					class="gallery-img-1"
				/><img
					src="assests/img/productos/computadores/pcArmado.webp"
					alt="Imagen 2 Galeria2"
					class="gallery-img-2"
				/><img
					src="assests/img/productos/accesorios/tecladoKumara.webp"
					alt="Imagen 3 Galeria"
					class="gallery-img-3"
				/><img
					src="assests/img/productos/accesorios/audifonosCorsair.webp"
					alt="Imagen 4 Galeria"
					class="gallery-img-4"
				/><img
					src="assests/img/productos/componentes/ram.webp"
					alt="Imagen 5 Galeria"
					class="gallery-img-5"
				/>
			</section>
<section class="container blogs">
				<h1 class="heading-1">Nuestra Empresa</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="assests\img\final\Entrega teclado.webp" alt="Imagen Blog 1" />
							<!--Los botones estan ocultos y reaccionan al pasar encima-->
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Compra de teclado presencial</h3>
							<span>5 septiembre 2025</span>
							<p>
								Cliente viene por que nos dice que necesita un teclado, 
								confia en nosotro a la hora de comprar rapido , seguro y barato 
								se va contento con su nuevo producto.😁
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="assests\img\final\Entrega pc.webp" alt="Imagen Blog 2" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Entrega de pc gamer a domicilio</h3>
							<span>5 septiembre 2025</span>
							<p>
								Cliente pide a su domicilo uno de nuestros Pc Gamer 
								listos para su uso, comenta que llego antes de lo esperando 
								y el servicio fue 100% recomendado.😎
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="assests\img\final\Entrega audifonos.webp" alt="Imagen Blog 3" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Compra de audifonos gamer presencial</h3>
							<span> 4 septiembre 2025</span>
							<p>
								Cliente viene por que nos dice que necesita unos
								audifonos gamer para sus sesiones de juego, escucho de 
								nosotros y realizo su compra el mismo dia.
								Cliente feliz😊
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
			</section>  						     

    </main>
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Av. americo vespucio 1501, Cerrillos. Santiago de Chile.</li>
                        <li>Teléfono: 600 800 10000</li>
                        <li>Email: TechGID@support.cl</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                        <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
                        <span class="youtube"><i class="fa-brands fa-youtube"></i></span>
                        <span class="pinterest"><i class="fa-brands fa-pinterest-p"></i></span>
                        <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.</p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Desarrollado por grandes Ingenieros Informaticos &copy; 2025</p>
                <img src="#" alt="Pagos">
            </div>
        </div>
    </footer>    
</body>
<script src="../js/main.js"></script>
</html>