<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>GID Tech</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>

<header>
            <div class="container-hero">
                <div class="container hero">
                    <div class="customer-support">
                        <i class="fa-solid fa-headset"></i>
                        <div class="content-customer-support">
                            <span class="text">Contacto</span>
                            <span class="number">600 800 1000</span>
                        </div>
                    </div>
                    <div class="container-logo">
                        <a href="index.html"><img src="assests\img\logos\logo.webp" alt="Logo"></a>
                    </div>


                    <div class="container-user">
                        <a href="assests/html/inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                        <a href="assests/html/carrito.html" class ="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                        <div class="content-shopping-cart">
                            <span class="text">Carrito</span>
                        </div>
                    </div>
                </div>
            </div>
			
            <!-- Esta seccion es el navbar -->
            <div class="container-navbar">
                <nav class="navbar container">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="assests/html/computadores.html">Computadores</a></li>
                        <li><a href="assests/html/componentes.html">Componentes</a></li>
                        <li><a href="assests/html/accesorios.html">Accesorios</a></li>
                        <li><a href="assests/html/nosotros.html">Nosotros</a></li>
                        <li><a href="assests/html/blog.html">Blog</a></li>
                    </ul>
                    <form class="search-form">
                        <input type="search" placeholder="Buscar..." />
                        <button class="btn-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </nav>
            </div>
        </header>


        <section class="banner">
            <div class="content-banner">
                <p>Los mejores en computadores y accesorios de alta gama💻</p>
                <h2>100% Original <br />Certificada</h2>
                <a href="#">Ver mas</a>
            </div>
        </section>


        <main class="main-content">
            <section class="container container-features">
                <div class="card-feature">
                <i class="fa-brands fa-cc-visa"></i>
                    <div class="feature-content">
                        <span>Con todo medio de pago</span>
                        <p>Debito/Credito/Transferencias🤑</p>
                    </div>
                </div>
                <div class="card-feature">
                    <i class="fa-solid fa-award"></i>
                    <div class="feature-content">
                        <span>Productos de calidad</span>
                        <p>Productos 100% originales</p>
                    </div>
                </div>
                <div class="card-feature">
                    <i class="fa-solid fa-gift"></i>
                    <div class="feature-content">
                        <span>El regalo perefcto</span>
                        <p>Encuentra tu regalo ideal en los mas de 1000 productos</p>
                    </div>
                </div>
                <div class="card-feature">
                    <i class="fa-solid fa-phone"></i>
                    <div class="feature-content">
                        <span>Al servicio del cliente👍</span>
                        <p>LLámenos 24/7 al 600 800 1000</p>
                    </div>
                </div>
            </section>

			<section class="container top-categories">
				<h1 class="heading-1">Mejores Categorías</h1>
				<div class="container-categories">
					<div class="card-category category-pc">
						<p>Computadores</p>
						<a href="assests/html/computadores.html">Ver más</a>
					</div>
					<div class="card-category category-acc">
						<p>Accesorios</p>
						<a href="assests/html/accesorios.html">Ver más</a>
					</div>
					<div class="card-category category-comp">
						<p>Componentes</p>
						<a href="assests/html/componentes.html">Ver más</a>
					</div>
				</div>
			</section>

			<section class="container top-products">
				<h1 class="heading-1">Productos Destacados</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Lo mas vendido</span>
					<span>Ofertas</span>
				</div>

				<div class="container-products">

					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1.099.000" data-img="assests/img/productos/componentes/grafica5090.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>
					
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="assests\img\productos\accesorios\audifonosLogitech.webp"
								alt="Audifonos Logitech"
							/>
							<span class="discount">-30%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Auriculares In Head Logitech 7.1 Surround" data-price="60.000" data-img="assests/img/productos/accesorios/audifonosLogitech.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Auriculares In Head Logitech 7.1 Surround</h3>
							<span class="add-cart" data-name="Auriculares In Head Logitech 7.1 Surround" data-price="60000" data-img="../img/productos/accesorios/audifonosLogitech.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$60.000 <span>$85.000</span></p>
						</div>
					</div>

					<!-- Producto 3 -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\accesorios\tecladoKumara.webp" alt="Teclado Kumara"/> 
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Teclado mecanico Kumara RGB" data-price="65.000" data-img="assests/img/productos/accesorios/tecladoKumara.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Teclado mecanico Kumara RGB</h3>
							<span class="add-cart" data-name="Teclado mecanico Kumara RGB" data-price="65000" data-img="../img/productos/accesorios/tecladoKumara.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$65.000</p>
						</div>
					</div>

					<!--  Producto 4-->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\ramCorsair.webp" alt="Cafe Helado" />
							<div class="button-group">
								<span class ="btn-visualizar" data-name="Memoria Ram Corsair DDR4 3666 Mhz 16 gb" data-price="73.000" data-img="assests/img/productos/componentes/ramCorsair.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Memoria Ram Corsair DDR5 3666 Mhz 16 gb</h3>
							<span class="add-cart" data-name="Memoria Ram Corsair DDR4 3666 Mhz 16 gb" data-price="$73.000" data-img="../img/productos/componentes/ramCorsair.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$73.000</p>
						</div>
					</div>
					

				</div>
				<!-- Visualizador con el ojito -->
				<div id="modal" class="modal">
					<div class="modal-content">
						
						<!-- Botón cerrar -->
						<span class="close">&times;</span>
						
						<!-- Imagen del producto -->
						<img id="modal-img" src="" alt="">
						
						<!-- Título y precio -->
						<h2 id="modal-title"></h2>
						<p id="modal-price"></p>
						
						<!-- Botón add-cart dinámico -->
						<span id="modal-add-cart" class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i>

					</div>
				</div>
			</section>

			<section class="gallery">
				<img
					src="assests/img/productos/componentes/proceRyzen9.webp"
					alt="Imagen 1 Galeria"
					class="gallery-img-1"
				/><img
					src="assests/img/productos/computadores/pcArmado.webp"
					alt="Imagen 2 Galeria2"
					class="gallery-img-2"
				/><img
					src="assests/img/productos/accesorios/tecladoKumara.webp"
					alt="Imagen 3 Galeria"
					class="gallery-img-3"
				/><img
					src="assests/img/productos/accesorios/audifonosCorsair.webp"
					alt="Imagen 4 Galeria"
					class="gallery-img-4"
				/><img
					src="assests/img/productos/componentes/ram.webp"
					alt="Imagen 5 Galeria"
					class="gallery-img-5"
				/>
			</section>

			<section class="container specials">
				<h1 class="heading-1">Lo mejor de la semana</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\componentes\grafica5070.webp" alt="Geoforce RTX 5070" />
							<span class="discount">-29%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Grafica RTX 5070" data-price="779.990" data-img="assests/img/productos/componentes/grafica5070.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Geoforce RTX 5070</h3>
							<span class="add-cart" data-name="Grafica RTX 5070" data-price="779990" data-img="../img/productos/componentes/grafica5070.webp">
								<i class="fa-solid fa-cart-shopping"></i>
							</span>
							<p class="price">$779.990 <span>$815.000</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\accesorios\tecladoApex.webp" alt="tecladoApexProTkl"
							/>
							<span class="discount">-15%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="teclado Apex Pro Tkl" data-price="150.000" data-img="assests/img/productos/accesorios/tecladoApex.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Teclado Apex Pro Tkl</h3>
							<span class="add-cart" data-name="teclado Apex Pro Tkl" data-price="150000" data-img="../img/productos/accesorios/tecladoApex.webp">
								<i class="fa-solid fa-cart-shopping"></i>
							</span>
							<p class="price">$150.000 <span>$176.471</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\accesorios\audinofosGato.webp" alt="audinofosRazerGato" />
							<span class="discount">-29%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Audifonos Gamer Razer" data-price="85.000" data-img="assests/img/productos/accesorios/audinofosGato.webp" >
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Audifonos Gamer Razer</h3>
							<span class="add-cart" data-name="Audifonos Gamer Razer" data-price="85000" data-img="../img/productos/accesorios/audinofosGato.webp"> 
								<i class="fa-solid fa-cart-shopping"></i>
							</span>
							<p class="price">$85.000 <span>$120.000</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="assests\img\productos\computadores\pc_editado.webp" alt="Cafe Liqueurs" />
							<div class="button-group">
								<span class = "btn-visualizar" data-name ="Pc Gamer Intel 3" data-price="609000" data-img="assests/img/productos/computadores/pc_editado.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Pc Gamer Intel 3</h3>
							<span class="add-cart" data-name ="Pc Gamer Intel 3" data-price="609000" data-img="../img/productos/computadores/pc_editado.webp">
								<i class="fa-solid fa-cart-shopping"></i>
							</span>
							<p class="price">$609.000 <span>$700.000</span></p>
						</div>
					</div>
				</div>
			</section>

			<section class="container blogs">
				<h1 class="heading-1">Últimos Pedidos👌</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="assests\img\final\Entrega teclado.webp" alt="Imagen Blog 1" />
							<!--Los botones estan ocultos y reaccionan al pasar encima-->
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Compra de teclado presencial</h3>
							<span>5 septiembre 2025</span>
							<p>
								Cliente viene por que nos dice que necesita un teclado, 
								confia en nosotro a la hora de comprar rapido , seguro y barato 
								se va contento con su nuevo producto.😁
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="assests\img\final\Entrega pc.webp" alt="Imagen Blog 2" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Entrega de pc gamer a domicilio</h3>
							<span>5 septiembre 2025</span>
							<p>
								Cliente pide a su domicilo uno de nuestros Pc Gamer 
								listos para su uso, comenta que llego antes de lo esperando 
								y el servicio fue 100% recomendado.😎
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="assests\img\final\Entrega audifonos.webp" alt="Imagen Blog 3" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Compra de audifonos gamer presencial</h3>
							<span> 4 septiembre 2025</span>
							<p>
								Cliente viene por que nos dice que necesita unos
								audifonos gamer para sus sesiones de juego, escucho de 
								nosotros y realizo su compra el mismo dia.
								Cliente feliz😊
							</p>
							<div class="btn-read-more">Leer más</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
	<!--FOOOTEEEER -->
		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Av. americo vespucio 1501, Cerrillos. Santiago de Chile.
							</li>
							<li>Teléfono: 600 800 10000</li>
							<li>Email: TechGID@support.cl</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Información Delivery</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="#">Mi cuenta</a></li>
							<li><a href="#">Historial de ordenes</a></li>
							<li><a href="#">Lista de deseos</a></li>
							<li><a href="#">Boletín</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros boletines ahora y mantente al
								día con nuevas colecciones y ofertas exclusivas.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por grandes Ingenieros Informaticos &copy; 2025
					</p>

					<img src="#" alt="Pagos">
				</div>
			</div>
		</footer>
	</body>
	<script src="assests/js/main.js"></script>
</html>
