@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}

body{
	font-family: var(--primary-color);
	background: var(--background-color);
	color: var(--dark-color)
}



:root {
    --primary-color: #828797;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}


html {
    font-size: 62.5%;
    font-family: Arial, sans-serif;
}


/*UTILIDADES*/
.container {
    max-width: 100%;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
/*-------------------------------*/
/*Fin utilidades*/



/*HEADER*/
.container-hero {
    background-color: var(--background-color);
	padding: 0;
	margin: 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 0%;
}

.customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i {
    font-size: 3.3rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-logo img, a{
	display: flex;
	height: 100px;
}

.container-logo i {
    font-size: 3rem;
}

.container-logo h1 a {
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
	align-items: center;
}

.container-user a{
	align-items: center;
}

.container-user .link-user{
	text-decoration: none;
}

.container-user .fa-user {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}
.container-user .link-shopping-car{
	text-decoration: none;
}
.container-user .fa-cart-shopping {
    font-size: 3rem; /* Ajusta el tamaño del icono */
    color: var(--primary-color); /* Asigna el color que se definio en root */
    padding-left: 1rem; /* Un pequeño espacio  */
}

.content-shopping-cart {
    display: flex; /* Ordena el contenido */
    flex-direction: column; /* Le da un margen al orden */
}

/*NAVBAR*/
.container-navbar {
    background-color: var(--primary-color); /* Asigna el color que se definio en root */
}

.container-navbar li,a{
	align-items: center;	
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea los items al centro */
    padding: 1rem 0;
}

/* Dentro del navbar ocultamos el icono fa-bars  */
.navbar .fa-bars {
    display: none;
}

/*Le daremos a la UL espacio entre ellos de 2rem y que se ajusten de manera flex*/
.menu {
    display: flex;
    gap: 20px;
	align-content: center;
	
}

/*Ocultaremos en las listas los puntos que aparecen de manera predeterminada*/
.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.4rem;
    color:rgb(255, 255, 255);
    font-weight: bold; /*Vuelve negrilla la letra*/
    text-transform: uppercase; /*Transformamos todo el texto del menu a MAYUS*/
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i {
    font-size: 2rem;
    color: #000000;
}
/*-------------------------------*/
/*Fin NavBar*/
/*-------------------------------*/
/*Fin Header*/



/*BANNER y CONTENT BANNER*/

.banner {
    background-image: linear-gradient(10deg, #5a6492, #408e9120),
        url('assests/img/productos/computadores/pcBestia.webp');
    height: 60rem;
    background-size: cover;
    background-position: center;
}


.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}


.content-banner p {
    color: wheat;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}


.content-banner h2 {
    color: wheat;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}


.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    background-color: rgb(62, 138, 238);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}


.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/*            MAIN CONTENT            */

.main-content {
	background-color: var(--background-color);
}


/*             CONTAINER-FEATURES              */

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}



/*             CATEGORIES   y CONTAINER CATEGORIAS         */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-pc {
	background-image: linear-gradient(#00000080, #00000080),
		url('assests/img/productos/computadores/pcArmado.webp');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-comp {
	background-image: linear-gradient(#00000080, #00000080),
		url('assests/img/productos/componentes/proceIntel9.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-acc {
	background-image: linear-gradient(#00000080, #00000080),
		url('assests/img/productos/accesorios/audinofosGato.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.card-category:hover {
    transform: scale(1.05); /* expande ligeramente toda la tarjeta */
    background-size: 110%;   /* expande solo la imagen de fondo */
}

.card-category a {
    color: inherit;        /* hereda el color del texto del contenedor */
    cursor: pointer;
    padding: 0;            /* quitar cualquier padding extra */
    border: none;          /* sin borde */
    display: inline;       /* mantiene en línea con el texto */
}

.card-category a:hover {
    text-decoration: underline; /* efecto al pasar el mouse */
    color: #007bff;             /* opcional: cambia el color al pasar el mouse */
}
.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}


/*            TOP PRODUCTS  y CARD PRODUCTS         */

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Contenedor del producto */

.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: gold;
	color: #000000;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #efeeee;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid yellow;
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: yellow;
}

.button-group span i {
	font-size: 1.5rem;
	color: black;
}

/*Aparicion de los botones desde la derechea de la imagen*/
.card-product:hover .button-group {
	z-index: 0;
	right: -1;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
	color: green;
}

.modal-content p{
	justify-self: center;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
	color: green;

}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through; /*Para tachar el precio antiguo*/
	color: #999;
	margin-left: 0.5rem;
}


/*               GALLERY              */


.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}


/*              SPECIALS              */

.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}


/*                BLOGS               */

.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: bold;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: default;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: black;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.1rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	border-radius: 50rem;
	margin: 3rem 0 5rem;
	display:inline-block; 
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}


/*               FOOTER               */
.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}


.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}
/*--------------------*/
/*Fin seccion informacion y mi cuenta*/

/*Seccion de iconos*/
.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}
/*--------------------*/
/*Fin seccion iconos*/

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #553939;
}


.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

/*animacion del boton del content*/
.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}
/*--------------------*/
/*Fin seccion content*/

/*Seccion del copyright*/
.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
/*--------------------*/
/*Fin seccion del copyright*/

/*FIN FOOOOTEEEER*/

/* CSS Carrito */

    #cart-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-size: 18px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    #cart-table th, #cart-table td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: center;
    }

    #cart-table th {
      background-color: #142b44;
      color: white;
      font-size: 20px;
    }

    #cart-table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    #cart-table img {
      width: 70px;
      border-radius: 5px;
    }

	#cart-table .borde-izq{
		border-top-left-radius: 20%;
	}
	#cart-table .borde-der{
		border-top-right-radius: 20%;
	}

    #cart-total-container {
      text-align: right;
      font-size: 22px;
      margin-top: 20px;
      font-weight: bold;
    }

    #checkout-btn {
      display: block;
      margin: 20px auto;
      padding: 12px 30px;
      font-size: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #checkout-btn:hover {
      background-color: #218838;
    }

    button.remove-btn {
      padding: 5px 10px;
      font-size: 16px;
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.remove-btn:hover {
      background-color: #c82333;
    }

	.main-carrito{
		justify-content: center;
		display: flex;
	}
	.carrito-container{
		width: 80%;
	}

 /*----------login------------*/
.formulario {
    width: 100%;
    max-width: 400px;   /* evita que se estire demasiado */
    margin: 100px auto; /* lo centra horizontal y lo separa del header */
    padding: 2rem;      /* espacio interno */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* opcional */
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

.formulario .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s; /* para que el label suba suavemente */
}

.username span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #6c3483;
    transition: width 0.3s ease-in-out; /* transición suave */
}

.username input:focus ~ label,
.username input:valid ~ label {
    top: -5px;
    color: #6c3483;
    font-size: 14px;
}

.username input:focus ~ span::before,
.username input:valid ~ span::before {
    width: 100%;
}
.recordar{
	margin: -5px 0 20px 5px;
	color: blue;
	cursor: pointer;
}

.recordar hover{
	text-decoration: underline;
}

/* Botón de iniciar sesión */
input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6c3483;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out; /* transición suave */
}

input[type="submit"]:hover {
    background: purple;    /* cambia el fondo */
    transform: scale(1.05); /* pequeño zoom */
    border-color: #4a235a; /* tono más oscuro */
}

/* Enlace de registrarse */
.registrarse a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out; /* transición suave */
}

.registrarse a:hover {
    color: #6c3483;        /* cambia a color morado */
    text-decoration: underline;
    transform: scale(1.1); /* crece un poquito */
}

/*Modal para la visualizacion de los productos*/

.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0; top: 0;
  width: 100%; height: 100%; 
  background: rgba(0,0,0,0.6); 
  justify-content: center; 
  align-items: center;
}

.modal-content {
  background: #fff; 
  padding: 20px; 
  border-radius: 12px; 
  width: 750px; 
  text-align: center;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 22px;
  cursor: pointer;
}

.modal #modal-add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal #modal-add-cart:hover {
	background-color: var(--primary-color);
}

.modal #modal-add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.modal #modal-add-cart:hover i {
	color: #fff;
}