<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GID Tech</title>
    <link rel="stylesheet" href="../../styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <!-- Hero -->
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contacto</span>
                        <span class="number">600 800 1000</span>
                    </div>
                </div>
                <div class="container-logo">
                    <a href="../../index.html"><img src="../img/logos/logo.webp" alt="Logo"></a>
                </div>

                <div class="container-user">
                    <a href="inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                    <a href="carrito.html" class="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Esta seccion es el navbar -->
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="computadores.html">Computadores</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    
    <main>
			<section class="container top-products">
				<h1 class="heading-1">Productos Destacados</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Lo mas vendido</span>
					<span>Ofertas</span>
				</div>

				<div class="container-products">

					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\grafica5090.webp" alt="Grafica 5090" />
							<span class="discount">-31%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1.099.000" data-img="../img/productos/componentes/grafica5090.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 5090</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 5090" data-price="1099000" data-img="../img/productos/componentes/grafica5090.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000 <span>$1.590.000</span></p>
						</div>
					</div>


					<!--  Producto 4-->
					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\ramCorsair.webp" alt="Ram Corsair" />
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Memoria Ram Corsair DDR4 3666 Mhz 16 gb" data-price="73.000" data-img="../img/productos/componentes/ramCorsair.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Memoria Ram Corsair DDR5 3666 Mhz 16 gb</h3>
							<span class="add-cart" data-name="Memoria Ram Corsair DDR4 3666 Mhz 16 gb" data-price="73000" data-img="../img/productos/componentes/ramCorsair.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$73.000</p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\enfriamientoCorsair.webp" alt="enfriamientoCorsair" />
							<span class="discount">-10%</span>
							<div class="button-group">
								<span class="btn-visualizar" data-name="Enfriamiento Liquido Corsair RGB" data-price="150.000" data-img="..\img\productos\componentes\enfriamientoCorsair.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Enfriamiento Liquido Corsair RGB</h3>
							<span class="add-cart" data-name="Enfriamiento Liquido Corsair RGB" data-price="150000" data-img="..\img\productos\componentes\enfriamientoCorsair.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$150.000 <span>$166.667</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\fuente650.webp" alt="Fuente de Poder Corsair CX650" />
							<span class="discount">-5%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Fuente de poder Corsair CX650" data-price="81.000" data-img="..\img\productos\componentes\fuente650.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Fuente de poder Corsair CX650</h3>
							<span class="add-cart" data-name="Fuente de poder Corsair CX650" data-price="81000" data-img="..\img\productos\componentes\fuente650.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$81.000 <span>$90.000</span></p>
						</div>
					</div>

					<!--7-->
					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\placaAsus.webp" alt="Motherboard Asus" />
							<span class="discount">-10%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Motherboard Asus CrossHair VIII" data-price="391.000" data-img="..\img\productos\componentes\placaAsus.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Motherboard Asus CrossHair VIII</h3>
							<span class="add-cart" data-name="Motherboard Asus CrossHair VIII" data-price="391000" data-img="..\img\productos\componentes\placaAsus.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$391.000<span>$435.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\placaMsi.webp" alt="Motherboard MSI" />
							<span class="discount">-5%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Motherboard MSI B550 Gaming edge WIFI" data-price="446.000" data-img="..\img\productos\componentes\placaMsi.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Motherboard MSI B550 Gaming edge WIFI</h3>
							<span class="add-cart" data-name="Motherboard MSI B550 Gaming edge WIFI" data-price="446000" data-img="..\img\productos\componentes\placaMsi.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$446.000 <span>$470.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\proceIntel9.webp" alt="Procesador Intel i9" />
							<span class="discount">-7%</span>
							<div class="button-group">
								<span class ="btn-visualizar" data-name="Procesador Intel iCore9 Unlocked" data-price="837.000" data-img="..\img\productos\componentes\proceIntel9.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Procesador Intel iCore9 Unlocked</h3>
							<span class="add-cart" data-name="Procesador Intel iCore9 Unlocked" data-price="837000" data-img="..\img\productos\componentes\proceIntel9.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$837.000 <span>$900.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\proceRyzen9.webp" alt="Procesador Ryzen 9000series" />
							<span class="discount">-5%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Procesador Ryzen 9000series V-cache" data-price="712.000" data-img="..\img\productos\componentes\proceRyzen9.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Procesador Ryzen 9000series V-cache</h3>
							<span class="add-cart" data-name="Procesador Ryzen 9000series V-cache" data-price="712000" data-img="..\img\productos\componentes\proceRyzen9.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$712.000 <span>$750.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\rtx4060.webp" alt="Grafica 4060" />
							<span class="discount">-10%</span>
							<div class="button-group">
								<span class ="btn-visualizar" data-name="Tarjeta Grafica Nvidia RTX 4060" data-price="801.000" data-img="..\img\productos\componentes\rtx4060.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Tarjeta Grafica Nvidia RTX 4060</h3>
							<span class="add-cart" data-name="Tarjeta Grafica Nvidia RTX 4060" data-price="801000" data-img="..\img\productos\componentes\grtx4060.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$801.000 <span>$900.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\ssdM.2.webp" alt="SSD m2" />
							<span class="discount">-5%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="SSD NVMe M.2 WD Green 960GB" data-price="570.000" data-img="../img/productos/componentes/ssdM.2.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>SSD NVMe M.2</br>WD Green 960GB</h3>
							<span class="add-cart" data-name="SSD NVMe M.2 WD Green 960GB" data-price="570000" data-img="../img/productos/componentes/ssdM.2.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$570.000<span>$600.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\ventiladoresCorsair.webp" alt="Ventiladores Corsair" />
							<span class="discount">-30%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Ventilador RGB Corsair Plus" data-price="91.000" data-img="..\img\productos\componentes\ventiladoresCorsair.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Ventilador RGB Corsair Plus</h3>
							<span class="add-cart" data-name="Ventilador RGB Corsair Plus" data-price="91000" data-img="..\img\productos\componentes\ventiladoresCorsair.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$91.000 <span>$130.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\componentes\ramTrinden.webp" alt="Ram Trinden" />
							<span class="discount">-3%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Ram 16Gb TrindentZ RGB DDr 4 3666Mhz" data-price="97.000" data-img="..\img\productos\componentes\ramTrinden.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Ram 16Gb TrindentZ RGB DDr 4 3666Mhz</h3>
							<span class="add-cart" data-name="Ram 16Gb TrindentZ RGB DDr 4 3666Mhz" data-price="97000" data-img="..\img\productos\componentes\ramTrinden.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$97.000 <span>$100.000</span></p>
						</div>
					</div>

				<div id="modal" class="modal">
					<div class="modal-content">
						<!-- Botón cerrar -->
						<span class="close">&times;</span>
						<!-- Imagen del producto -->
						<img id="modal-img" src="" alt="">
						<!-- Título y precio -->
						<h2 id="modal-title"></h2>
						<p id="modal-price"></p>
						<!-- Botón add-cart dinámico -->
						<span id="modal-add-cart" class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i> 
						</span>

					</div>
				</div>
			</section>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Av. americo vespucio 1501, Cerrillos. Santiago de Chile.</li>
                        <li>Teléfono: 600 800 10000</li>
                        <li>Email: TechGID@support.cl</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                        <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
                        <span class="youtube"><i class="fa-brands fa-youtube"></i></span>
                        <span class="pinterest"><i class="fa-brands fa-pinterest-p"></i></span>
                        <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.</p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Desarrollado por grandes Ingenieros Informaticos &copy; 2025</p>
                <img src="#" alt="Pagos">
            </div>
        </div>
    </footer>
    
</body>
<script src="../js/main.js"></script>
</html>