<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GID Tech</title>
    <link rel="stylesheet" href="../../styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header class ="computer-header">
    <!-- Hero -->
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contacto</span>
                        <span class="number">600 800 1000</span>
                    </div>
                </div>
                <div class="container-logo">
                    <a href="../../index.html"><img src="../img/logos/logo.webp" alt="Logo"></a>
                </div>

                <div class="container-user">
                    <a href="inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                    <a href="carrito.html" class="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Esta seccion es el navbar -->
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="computadores.html">Computadores</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    
    <main class = "computer-main">
			<section class="container top-products">
				<h1 class="heading-1">Productos Destacados</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Lo mas vendido</span>
					<span>Ofertas</span>
				</div>

				<div class="container-products">

					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pc_editado.webp" alt="Computador 1" />
							<div class="button-group">
								<span class="btn-visualizar" data-name="Intel I3 GTX Nvidia 3050 6gb 32GB ram SS2 M.2 2 Tb" data-price="1.099.000" data-img="..\img\productos\computadores\pc_editado.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Intel i3 GTX Nvidia 3050 6gb 32GB ram SS2 M.2 2 Tb</h3>
							<span class="add-cart" data-name="Intel i3 GTX Nvidia 3050 6gb 32GB ram SS2 M.2 2 Tb" data-price="1099000" data-img="..\img\productos\computadores\pc_editado.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.099.000</p>
						</div>
					</div>
					
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="..\img\productos\computadores\pcArmado.webp"
								alt="segudno comp"
							/>
							
							<div class="button-group" >
								<span class ="btn-visualizar" data-name="AMD Ryzen 9 Radeon RX 7900 XT 20GB 64GB RAM SSD NVMe 2TB RGB" data-price="1.200.000" data-img="..\img\productos\computadores\pcArmado.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AMD Ryzen 9 Radeon RX 7900 XT 20GB 64GB RAM SSD NVMe 2TB RGB</h3>
							<span class="add-cart" data-name="AMD Ryzen 9 Radeon RX 7900 XT 20GB 64GB RAM SSD NVMe 2TB RGB" data-price="1200000" data-img="..\img\productos\computadores\pcArmado.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.200.000</p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmado6.webp" alt="sept computador" />
							<div class="button-group">
								<span class = "btn-visualizar" data-name="AMD Ryzen 7 NVIDIA RTX 4060 8GB 16GB RAM SSD M.2 1TB RGB" data-price="1.300.000" data-img="..\img\productos\computadores\pcarmado6.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AMD Ryzen 7 NVIDIA RTX 4060 8GB 16GB RAM SSD M.2 1TB RGB</h3>
							<span class="add-cart" data-name="AMD Ryzen 7 NVIDIA RTX 4060 8GB 16GB RAM SSD M.2 1TB RGB" data-price="1300000" data-img="..\img\productos\computadores\pcarmado6.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.300.000</p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmado7.webp" alt="Octavo Comp" />
							<div class="button-group">
								<span class ="btn-visualizar" data-name="Intel i7 NVIDIA RTX 4080 Super 16GB 32GB RAM SSD 2TB RGB" data-price="1.100.000" data-img="..\img\productos\computadores\pcarmado7.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Intel i7 NVIDIA RTX 4080 Super 16GB 32GB RAM SSD 2TB RGB</h3>
							<span class="add-cart" data-name="Intel i7 NVIDIA RTX 4080 Super 16GB 32GB RAM SSD 2TB RGB" data-price="1100000" data-img="..\img\productos\computadores\pcarmado7.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.100.000</p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmado8.webp" alt="noveno computer" />
							<span class="discount">-33% OFF</span>
							<div class="button-group">
								<span class="btn-visualizar" ata-name="AMD Ryzen 7 NVIDIA RTX 4080 16GB 32GB RAM SSD 1TB RGB" data-price="870.000" data-img="..\img\productos\computadores\pcarmado8.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AMD Ryzen 7 NVIDIA RTX 4080 16GB 32GB RAM SSD 1TB RGB</h3>
							<span class="add-cart" data-name="AMD Ryzen 7 NVIDIA RTX 4080 16GB 32GB RAM SSD 1TB RGB" data-price="870000" data-img="..\img\productos\computadores\pcarmado8.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$870.000 <span>$1.300.000</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmado9.webp" alt="decimo computador" />
							<div class="button-group">
								<span class ="btn-visualizar" data-name="Intel i5 NVIDIA RTX 3050 8GB 16GB RAM SSD 512GB RGB" data-price="990.000" data-img="..\img\productos\computadores\pcarmado9.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Intel i5 NVIDIA RTX 3050 8GB 16GB RAM SSD 512GB RGB</h3>
							<span class="add-cart" data-name="Intel i5 NVIDIA RTX 3050 8GB 16GB RAM SSD 512GB RGB" data-price="990000" data-img="..\img\productos\computadores\pcarmado9.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$990.000</p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmado10.webp" alt="Ante-Ante-Ante Penultimo" />
							<span class="discount">-19% OFF</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="AMD Ryzen 9 NVIDIA RTX 4070 Ti 12GB 32GB RAM SSD NVMe 2TB RGB" data-price="1.300.000" data-img="..\img\productos\computadores\pcarmado10.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AMD Ryzen 9 NVIDIA RTX 4070 Ti 12GB 32GB RAM SSD NVMe 2TB RGB</h3>
							<span class="add-cart" data-name="AMD Ryzen 9 NVIDIA RTX 4070 Ti 12GB 32GB RAM SSD NVMe 2TB RGB" data-price="1300000" data-img="..\img\productos\computadores\pcarmado10.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.300.000 <span>$1.590.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmado12.webp" alt="Ante-Ante penultimo" />
							<span class="discount">-10% OFF</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="AMD Ryzen 9 Radeon RX 7900 XT 20GB 64GB RAM SSD NVMe 2TB RGB" data-price="1.170.000" data-img="..\img\productos\computadores\pcarmado12.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AMD Ryzen 9 Radeon RX 7900 XT 20GB 64GB RAM SSD NVMe 2TB RGB</h3>
							<span class="add-cart" data-name="AMD Ryzen 9 Radeon RX 7900 XT 20GB 64GB RAM SSD NVMe 2TB RGB" data-price="1170000" data-img="..\img\productos\computadores\pcarmado12.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.170.000 <span>$1.300.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarmadox.webp" alt="Ante penultimo PC" />
							<div class="button-group">
								<span class ="btn-visualizar" data-name="AMD Ryzen 5 NVIDIA RTX 3050 6GB 16GB RAM SSD 512GB RGB" data-price="800.000" data-img="..\img\productos\computadores\pcarmadox.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>AMD Ryzen 5 NVIDIA RTX 3050 6GB 16GB RAM SSD 512GB RGB</h3>
							<span class="add-cart" data-name="AMD Ryzen 5 NVIDIA RTX 3050 6GB 16GB RAM SSD 512GB RGB" data-price="800000" data-img="..\img\productos\computadores\pcarmadox.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$800.000</p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcarrmado2.webp" alt="Penultimo PC" />
	
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Intel i9 RTX 4060 6gb 16gb ram SSD m.2 1tb RGB" data-price="1.099.000" data-img="..\img\productos\computadores\pcarrmado2.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Intel i9 RTX 4060 6gb 16gb ram SSD m.2 1tb RGB</h3>
							<span class="add-cart" data-name="Intel i9 RTX 4060 6gb 16gb ram SSD m.2 1tb RGB" data-price="1099000" data-img="..\img\productos\computadores\pcarrmado2.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$900.000</span></p>
						</div>
					</div>

					<div class="card-product">
						<div class="container-img">
							<img src="..\img\productos\computadores\pcBestia.webp" alt="PC Ultimo" />
							<span class="discount">-6%</span>
							<div class="button-group">
								<span class = "btn-visualizar" data-name="Intel i9 RTX Nvidia 5090 8gb 64gb de ram x 2x32gb / 2 x SSD M.2 1 Tb Refrigeracion Liquida" data-price="1.500.000" data-img="..\img\productos\computadores\pcBestia.webp">
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Intel i9 RTX Nvidia 5090 8gb 64gb de ram x 2x32gb / 2 x SSD M.2 1 Tb Refrigeracion Liquida  </h3>
							<span class="add-cart" data-name="Intel i9 RTX Nvidia 5090 8gb 64gb de ram x 2x32gb / 2 x SSD M.2 1 Tb Refrigeracion Liquida" data-price="1500000" data-img="..\img\productos\computadores\pcBestia.webp">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$1.500.000 <span>$1.590.000</span></p>
						</div>
					</div>
				</div>
				<div id="modal" class="modal">
					<div class="modal-content">
						<!-- Botón cerrar -->
						<span class="close">&times;</span>
						<!-- Imagen del producto -->
						<img id="modal-img" src="" alt="">
						<!-- Título y precio -->
						<h2 id="modal-title"></h2>
						<p id="modal-price"></p>
						<!-- Botón add-cart dinámico -->
						<span id="modal-add-cart" class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i> 
						</span>

					</div>
				</div>	
			</section>

    </main>
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Av. americo vespucio 1501, Cerrillos. Santiago de Chile.</li>
                        <li>Teléfono: 600 800 10000</li>
                        <li>Email: TechGID@support.cl</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                        <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
                        <span class="youtube"><i class="fa-brands fa-youtube"></i></span>
                        <span class="pinterest"><i class="fa-brands fa-pinterest-p"></i></span>
                        <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.</p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Desarrollado por grandes Ingenieros Informaticos &copy; 2025</p>
                <img src="#" alt="Pagos">
            </div>
        </div>
    </footer>

</body>
<script src="../js/main.js"></script>
</html>