<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GID TECH</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
    <!-- Hero -->
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contacto</span>
                        <span class="number">600 800 1000</span>
                    </div>
                </div>
                <div class="container-logo">
                    <a href="../../index.html"><img src="../img/logos/logo.webp" alt="Logo"></a>
                </div>

                <div class="container-user">
                    <a href="inicio.html" class = "link-user"><i class="fa-solid fa-user"></i></a>
                    <a href="carrito.html" class="link-shopping-car"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                
                    </div>
                </div>
            </div>
        </div>
                
        <!-- Esta seccion es el navbar -->
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="computadores.html">Computadores</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="formulario">
            <h1>Registro</h1>
            <form id="formRegistro">
                <div class="username">
                    <input type="email" name="correo" required>
                    <label>Correo electrónico</label>
                    <span></span>
                </div>

                <div class="username">
                    <input type="password" name="contraseña" required>
                    <label>Contraseña</label>
                    <span></span>
                </div>

                <div class="username">
                    <input type="password" name="confirmar" required>
                    <label>Confirmar contraseña</label>
                    <span></span>
                </div>

                <input type="submit" value="Registrarme">

                <div class="registrarse">
                    ¿Ya tienes cuenta? <a href="inicio.html">Inicia sesión</a>
                </div>
            </form>
        </div>
    </main>
</body>
<script src="../js/registro.js"></script>
</html>